#Updated at Wed Sep 28 10:56:24 IST 2016
#Wed Sep 28 10:56:24 IST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
