// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 10:49:53
hint
project --topLevelPackage com.tenminutes
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.Timer --testAutomatically 
hint
field string --fieldName  message --notNull
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
perform tests
perform package
perform ecl
perform package
perform eclipse
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 13:32:07
